{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "airbnb-base"
    // ,
  ],
  "overrides": [
    {
      "files": [
        "./packages/musiclike-pitch/src/*.js"
        // ,
      ],
      "rules": {
        "no-restricted-syntax": [
          "error",
          "LabeledStatement",
          "WithStatement"
          // ,
        ]
      }
    }
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "babelOptions": {
      "rootMode": "upward"
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "always"
      }
    ],
    "no-restricted-exports": [
      "error",
      {
        "restrictedNamedExports": [
          "then"
          // ,
        ]
      }
    ]
  }
}
