{
  "author": "Aziz Da <azizdawhat@gmail.com>",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "description": "Musiclike (web) typography modules.",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/eslint-parser": "^7.24.5",
    "@babel/plugin-proposal-decorators": "^7.24.1",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.5",
    "@babel/register": "^7.23.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-eslint": "^9.0.5",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^20.12.7",
    "commit-and-tag-version": "^12.4.1",
    "commitizen": "^4.3.0",
    "concurrently": "^8.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "del-cli": "^5.1.0",
    "eslint": "^9.1.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "npm-check-updates": "^16.14.20",
    "rollup": "^4.17.2",
    "typescript": "^5.4.5"
  },
  "license": "GPL-3.0-or-later",
  "name": "musiclike",
  "private": true,
  "repository": "github:azizdawhat/musiclike",
  "scripts": {},
  "type": "module",
  "workspaces": [
    "./packages/*"
  ]
}
